<html>
    <head>
        <style>
            div{
                border-left:8px solid blue;
                border-right:8px solid blue;
                border-bottom: solid blue;
                border-top: solid blue;
                width: 650px;
                height: auto;
                padding-left: 10px;
            }
            ol{
                background-color: lightgreen;
                color: red;
                border: 3px dashed blue;
                padding-left: 20px;
                border-left: 5px dashed blue;
                border-right: 5px dashed blue;
                width: 610px;
                height: auto;
            }
            .select{
                color: magenta;
                font-size:20px;
            }
            .id{
                font-size: 30px;
                background-color: pink;
                color: blueviolet;
                border: 2px dotted black;
                width: 632px;
                height: auto;
                border-left: 3px dotted black;
                border-right: 3px dotted black;
            }
            .HTML{
                font-size: 50px;
                border: 5px solid red;
                color: green;
                background-color: yellow;
                width: 625px;
                height: auto;
                border-left: 10px solid red;
                border-right: 10px solid red;
            }
        </style>
    </head>
    <body>
        <div>
            <p class="HTML"><b>This Is My Stylish Website</b></p>
            <p class="id">This website is about me!</p>
            <p class="select">My Top Three Favorite Things To Do</p>
            <ol>
                <li>Travel</li>
                <li>Eat ice cream</li>
                <li>Read a book</li>
            </ol>
        </div>
    </body>
</html>